# test-bed-security-authorization-service

./: .travis.settings.xml  .travis.yml  CHANGELOG.md  Dockerfile  README.md  owasp-dependency-check-suppression.xml  pom.xml
docker/: application.properties  application.yml
src/main/java/eu/driver/testbed/sec/authz/service/: AuthzWsJaxrsRootResource.java  AuthzWsSpringBootApp.java  DriverAccessPolicyHandler.java  DriverAccessPolicyUtils.java  FsBasedPrpDao.java  PrpDao.java  SpringUrlTemplateLoader.java  Transaction.java
src/main/resources/eu/driver/testbed/sec/authz/service/: access_policy.schema.json  driver-to-xacml-json.ftl  xacml-json-to-xml.xslt
src/test/: ca-crt.der  ca.p12
src/test/java/eu/driver/testbed/sec/authz/service/test/: AuthzWsSpringBootAppTest.java
src/test/resources/: application.properties  application.yml  client-crt-by-ca.pem  client.p12  cxf-http-client.xml  driver-to-xacml-json.ftl  logback.xml  pdp.xml  server-cert.pem  server-crt-by-ca.pem  server.p12  spring-beans.xml  truststore.jks
src/test/resources/conf/: driver-to-xacml-json.ftl  driver_access_policy.schema.json  logback.xml  pdp.xml  server.p12  spring-beans.xml
src/test/resources/conf/default-policies/resource.type=CLUSTER/: 1.0.xacml.json
src/test/resources/conf/default-policies/resource.type=GROUP/: 1.0.xacml.json
src/test/resources/conf/default-policies/resource.type=TOPIC/: 1.0.xacml.json
src/test/resources/conf/default-policies/root/: 1.0.xacml.json
src/test/resources/policies/resource.type=CLUSTER/: 1.0.xacml.json
src/test/resources/policies/resource.type=GROUP/: 1.0.xacml.json
src/test/resources/policies/resource.type=TOPIC/: 1.0.xacml.json
src/test/resources/policies/root/: 1.0.xacml.json
src/test/resources/samples/: topic#+WRITE#+READ#policy.driver.json  topic#+WRITE#-READ#+WRITE#policy.driver.json
src/test/resources/samples/group#x500Name+READ/pap/resource.type=GROUP/: consumerGroup1#policy.driver.json
src/test/resources/samples/group#x500Name+READ/pdp/Permit.any_auth_user.DESCRIBE.any_topic/: Request.xacml.json
src/test/resources/samples/group#x500Name+READ/pdp/Permit.x500Name_in_LDAP_DN_order.JOIN.group1/: Request.xacml.json
src/test/resources/samples/group#x500Name+READ/pdp/Permit.x500Name_not_in_LDAP_DN_order.JOIN.group1/: Request.xacml.json
src/test/resources/samples/pap/: topicX-access-policy.driver.json  topicX-access-policy.xacml.json  topicX-access-policy2.driver.json  topicX-access-policy3.driver.json
src/test/resources/samples/pdp/Deny.clientID1.READ.TOPIC_A/: Request.xacml.json
src/test/resources/samples/pdp/Permit.ANONYMOUS.DESCRIBE.TOPIC.__confluent.support.metrics/: Request.xacml.json
src/test/resources/samples/pdp/Permit.ANONYMOUS.READ.TOPIC._schemas/: Request.xacml.json
src/test/resources/samples/pdp/Permit.ANONYMOUS.READ.TOPIC.docker-connect-configs/: Request.xacml.json
src/test/resources/samples/pdp/Permit.ANONYMOUS.READ.TOPIC.docker-connect-status/: Request.xacml.json
src/test/resources/samples/pdp/Permit.clientID1.WRITE.TOPIC_A/: Request.xacml.json
src/test/resources/samples/topic#+PUB-SUB#+SUB/pap/resource.type=TOPIC/: TOPIC_A#policy.driver.json
src/test/resources/samples/topic#+PUB-SUB#+SUB/pdp/Deny.clientID1.READ.TOPIC_A/: Request.xacml.json
src/test/resources/samples/topic#+PUB-SUB#+SUB/pdp/Permit.ANONYMOUS.DESCRIBE.TOPIC.__confluent.support.metrics/: Request.xacml.json
src/test/resources/samples/topic#+PUB-SUB#+SUB/pdp/Permit.ANONYMOUS.READ.GROUP.compose-connect-group/: Request.xacml.json
src/test/resources/samples/topic#+PUB-SUB#+SUB/pdp/Permit.ANONYMOUS.READ.TOPIC._schemas/: Request.xacml.json
src/test/resources/samples/topic#+PUB-SUB#+SUB/pdp/Permit.ANONYMOUS.READ.TOPIC.docker-connect-configs/: Request.xacml.json
src/test/resources/samples/topic#+PUB-SUB#+SUB/pdp/Permit.ANONYMOUS.READ.TOPIC.docker-connect-offsets/: Request.xacml.json
src/test/resources/samples/topic#+PUB-SUB#+SUB/pdp/Permit.ANONYMOUS.READ.TOPIC.docker-connect-status/: Request.xacml.json
src/test/resources/samples/topic#+PUB-SUB#+SUB/pdp/Permit.clientID1.WRITE.TOPIC_A/: Request.xacml.json
src/test/resources/samples/topic#any+READ/pap/resource.type=TOPIC/: TOPIC_A#policy.driver.json
src/test/resources/samples/topic#any+READ/pdp/Permit.ANONYMOUS.READ.TOPIC_A/: Request.xacml.json
src/test/resources/samples/topic#any+READ/pdp/Permit.group1.READ.TOPIC_A/: Request.xacml.json
src/test/resources/samples/topic#group1+READ/pap/resource.type=GROUP/: consumerGroup1#policy.driver.json
src/test/resources/samples/topic#group1+READ/pap/resource.type=TOPIC/: TOPIC_A#policy.driver.json
src/test/resources/samples/topic#group1+READ/pdp/Deny.ANONYMOUS.DESCRIBE.TOPIC_A/: Request.xacml.json  Response.xacml.json
src/test/resources/samples/topic#group1+READ/pdp/Deny.ANONYMOUS.READ.TOPIC_A2/: Request.xacml.json
src/test/resources/samples/topic#group1+READ/pdp/Deny.group1.WRITE.TOPIC_A/: Request.xacml.json
src/test/resources/samples/topic#group1+READ/pdp/Deny.group2.READ.TOPIC_A/: Request.xacml.json
src/test/resources/samples/topic#group1+READ/pdp/Permit.client1.JOIN.group1/: Request.xacml.json
src/test/resources/samples/topic#group1+READ/pdp/Permit.group1.READ.TOPIC_A/: Request.xacml.json
